DELETE_SECRET=3794958ab46vir6334f
CLIENT_ID=4173981dc29a4ff49143298568660c78
CLIENT_SECRET=aab2601d12a740ffa8fc4fd08ba2f92c
REDIRECT_URI=https://portfolio-backend-z8a0.onrender.com/callback
FRONTEND_URI=https://portfolio-frontend-seven-ashy.vercel.app
